Demos/XamarinEssentialsDemo/XamarinEssentialsDemo/XamarinEssentialsDemo/View/AppInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XamarinEssentialsDemo"
             mc:Ignorable="d"
             Title="App Information"
             x:Class="XamarinEssentialsDemo.AppInformation">
    
    <ContentPage.Content>
        <Grid RowSpacing="5" ColumnSpacing="5" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="App Name" />
            <Label Grid.Column="1" Grid.Row="0" Text="{Binding AppName}" />
            <Label Grid.Column="0" Grid.Row="1" Text="Package Name" />
            <Label Grid.Column="1" Grid.Row="1" Text="{Binding PackageName}" />
            <Label Grid.Column="0" Grid.Row="2" Text="Version String" />
            <Label Grid.Column="1" Grid.Row="2" Text="{Binding VersionString}" />
            <Label Grid.Column="0" Grid.Row="3" Text="Version" />
            <Label Grid.Column="1" Grid.Row="3" Text="{Binding Version}" />
            <Label Grid.Column="0" Grid.Row="4" Text="BuildString" />
            <Label Grid.Column="1" Grid.Row="4" Text="{Binding BuildString}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>